version: "2.4"

services:

  codegen-api:
    image: supinf/go-swagger:0.17.2
    command: generate server -P auth.Principal -f spec/openapi.yaml -t src/generated
    volumes:
      - ../../spec:/go/src/github.com/scaleshift/scaleshift/api/spec
      - ../../api:/go/src/github.com/scaleshift/scaleshift/api
    working_dir: /go/src/github.com/scaleshift/scaleshift/api

  codegen-web:
    image: scaleshift/dev:codegen-20190403
    build: docker/codegen
    volumes:
      - ../../spec:/work/spec
      - ../../web/src:/work/src

  deps-api:
    image: scaleshift/dev:libs
    build:
      context: .
      dockerfile: ../prod/api.Dockerfile
      target: libs
    command: go mod vendor
    volumes:
      - ../../api:/go/src/github.com/scaleshift/scaleshift/api
    working_dir: /go/src/github.com/scaleshift/scaleshift/api/src

  lint-api:
    image: golangci/golangci-lint:v1.29.0-alpine
    command: golangci-lint run --config .golangci.yml
    volumes:
      - ../../api:/go/src/github.com/scaleshift/scaleshift/api
    working_dir: /go/src/github.com/scaleshift/scaleshift/api/src

  test-api:
    image: scaleshift/api:local
    build:
      context: .
      dockerfile: ../prod/api.Dockerfile
      args:
        BASE_IMAGE: scaleshift/api:cache
      target: builder
    command: sh -c "go test -cover -bench -benchmem `go list ./... | grep -v /generated/` -v"
    volumes:
      - ../../api:/go/src/github.com/scaleshift/scaleshift/api
    working_dir: /go/src/github.com/scaleshift/scaleshift/api/src

  gen-private-key:
    image: supinf/openssl:1.0
    entrypoint: sh
    command: -c "openssl genrsa 4096 -aes256 -out private.pem > private.pem"
    volumes:
      - ../../api/certs:/certs
    working_dir: /certs

  gen-public-key:
    image: supinf/openssl:1.0
    command: rsa -in private.pem -pubout -out public.pem
    volumes:
      - ../../api/certs:/certs
    working_dir: /certs
